Introduction:
The Lab was on retrieving data from csv file and then storing it to appropriate data structure to further process it. The Goal was to get the nearest city by using The Big Circle Formulae.

Approach:
The approach was to divide problem in to sub problems first. The first thing that I did to achieve the goal was to read the file and store it to appropriate datastructure and then to ask user to give input for required information type.

How To run it?
Extract the file and make project named "FindCity" in IDE and place this extracted file in source file. And then you can run it by simply running the main file.

GitHubLink:https://github.com/habiburrehman012/Lab3CitySearch